<!DOCTYPE html>
<html style="background:#f5f5f5;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>{$setting['title']}</title>
    <link rel="stylesheet" href="{MD_ROOT}static/css/reset.css"/>
    <link rel="stylesheet" href="{MD_ROOT}static/css/home.css?v=20170927"/>
	<link rel="stylesheet" href="{MD_ROOT}static/iconfont/iconfont.css"/>
	<link rel="stylesheet" href="{MD_ROOT}static/newui/css/swiper-3.3.1.min.css"/>
    <script>
        var deviceWidth = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
    </script>
	{php echo register_jssdk(false);}
	<style>
	#header{background:{$setting['temcolor']};}
	#footer .now span.icon,#footer .now span.text,.main .item .text .name{color:{$setting['temcolor']};}
	.textellipsis1{
		overflow:hidden;
		text-overflow:ellipsis;
		-o-text-overflow:ellipsis;
		-webkit-text-overflow:ellipsis;
		-moz-text-overflow:ellipsis;
		white-space:nowrap;
	}
	.alerts{ width:4.5rem;position: fixed; top: 15%;left:1.5rem; z-index:99;background:#fff;border-radius:0.15rem;}
	.alert{ width: auto; position: relative; top: 0;}
	.alert-close{font-size:0.5rem;padding:0.1rem 0.2rem;text-align:right;}
	.alert-content{padding:0 0.2rem 0.2rem 0.2rem;text-align:center;}
	.alert-content img{max-width:100%;}
	.hide{
		display:none;
	}
	.blackbg {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: #000;
		opacity: 0.3;
		z-index: 98;
	}
	.main{float: left; width: 7.5rem;background:#fff;}
	.main .item{width:3.75rem;float:left;height:2.7rem;padding:0.25rem 0;}
	.main .item .img{width:3.75rem;margin-left:0px;text-align:center;margin-bottom:0.2rem;height:1.5rem;}
	.main .item .img img{width:1.5rem;height:1.5rem;}
	.main .item .text{width:3.75rem;margin-left:0px;text-align:center;}
	.main .item .text .name{width:3.75rem;text-align:center;height:0.5rem;line-height:0.5rem;}
	.main .item .text .zu{width:3.75rem;text-align:center;height:0.5rem;line-height:0.5rem;}
	.copyright{clear:both;}
	</style>
</head>
<body style="padding-bottom:1.4rem;padding-top:0;">
<div class="alerts hide">
	<div class="alert">
		<div class="alert-close"><span class="iconfont">&#xe736;</span></div>
		<div class="alert-content">
			<img src="" />
		</div>
	</div>
</div>
<div class="blackbg hide"></div>
<!--head-->
<!--
<div id="header">
	{if $referer}
	<div onclick="history.go(-1);" class="iconfont back">&#xe612;</div>
	{else}
	<div class="iconfont back"></div>
	{/if}
    <div class="title">{$setting['title']}</div>
	<div class="other"></div>
</div>
-->
{if !empty($advlist)}
<!-- Swiper -->
<div class="swiper-container">
	<div class="swiper-wrapper" style="text-align:center;">
		{loop $advlist $arow}
		<div class="swiper-slide">
			<a href="{$arow['link']}"><img src="{php echo tomedia($arow['thumb']);}" style="max-width:100%;" /></a>
		</div>
		{/loop}
	</div>
	<!-- Add Pagination -->
	<div class="swiper-pagination"></div>
</div>
{/if}
<div class="main">
	{if $cservicelist || $cservicegrouplist}
		{loop $cservicegrouplist $row}
			{if $setting['chosekefutem'] == 1}
			<div class="item">
				<div class="img"><img src="{php echo tomedia($row['thumb'])}"></div>
				<a href="{php echo $this->createMobileUrl('groupchat',array('id'=>$row['id']))}">
				<div class="text">
					<div class="name textellipsis1">{$row['name']}</div>
					<div class="zu">{$row['typename']}</div>
				</div>
				</a>
			</div>
			{else}
			<div class="item">
				<a href="{php echo $this->createMobileUrl('groupchat',array('id'=>$row['id']))}">
					<div class="img"><img src="{php echo tomedia($row['thumb'])}"></div>
					<div class="text">
						<div class="name textellipsis1">{$row['name']}</div>
						<div class="zu">{$row['typename']}</div>
					</div>
				</a>
			</div>
			{/if}
		{/loop}
		{loop $cservicelist $row}
			{if $setting['chosekefutem'] == 1}
			<div class="item ccc">
				<div class="img"><img src="{php echo tomedia($row['thumb'])}"></div>
				{if $row['ctype'] == 1}
				<a href="{php echo $this->createMobileUrl('chat',array('toopenid'=>$row['content']))}">
				{/if}
				{if $row['ctype'] == 2}
				<a href="http://wpa.qq.com/msgrd?v=3&uin={$row['content']}&site=qq&menu=yes">
				{/if}
				{if $row['ctype'] == 3}
				<a href="tel:{$row['content']}">
				{/if}
				{if $row['ctype'] == 4}
				<a href="tel:{$row['content']}">
				{/if}
				<div class="text">
					<div class="name textellipsis1">{$row['name']}</div>
					<div class="zu">{$row['typename']}</div>
				</div>
				</a>
			</div>
			{else}
			<div class="item ccc">
				{if $row['ctype'] == 1}
				<a href="{php echo $this->createMobileUrl('chat',array('toopenid'=>$row['content']))}">
				{/if}
				{if $row['ctype'] == 2}
				<a href="http://wpa.qq.com/msgrd?v=3&uin={$row['content']}&site=qq&menu=yes">
				{/if}
				{if $row['ctype'] == 3}
				<a href="tel:{$row['content']}">
				{/if}
				{if $row['ctype'] == 4}
				<a href="tel:{$row['content']}">
				{/if}
					<div class="img"><img src="{php echo tomedia($row['thumb'])}"></div>
					<div class="text">
						<div class="name textellipsis1">{$row['name']}</div>
						<div class="zu">{$row['typename']}</div>
					</div>
				</a>
			</div>
			{/if}
		{/loop}
	{else}
		<div style="margin-top:2rem;text-align:center;">
			<div class="iconfont" style="font-size:0.75rem;color:#999;">&#xe66d;</div>
			<div style="font-size:0.35rem;color:#999;margin-top:0.2rem;">暂没有医生哦</div>
		</div>
	{/if}
</div>

<div class="copyright">{php echo nl2br($setting['copyright'])}</div>

<!--footer-->
<div id="footer">
	<div class="footer-item now" {if $setting['isgroupon'] == 0}style="width:3.75rem;"{/if}>
		<a href="{php echo $this->createMobileUrl('chosekefu');}">
		<span class="icon iconfont">&#xe807;</span>
		<span class="text">{if $setting['footertext1']}{$setting['footertext1']}{else}选择医生{/if}</span>
		</a>
	</div>
	{if $setting['isgroupon'] == 1}
	<div class="footer-item">
		<a href="{php echo $this->createMobileUrl('groupcenter');}">
		<span class="icon iconfont">&#xe933;</span>
		<span class="text">{if $setting['footertext2']}{$setting['footertext2']}{else}群聊中心{/if}</span>
		</a>
	</div>
	{/if}

	<div class="footer-item" {if $setting['isgroupon'] == 0}style="width:3.75rem;"{/if}>
		<a href="{php echo $this->createMobileUrl('mychat');}">
		<span class="icon iconfont">&#xe66d;</span>
		<span class="text">{if $setting['footertext4']}{$setting['footertext4']}{else}消息管理{/if}</span>
		{if $notread > 0}<strong class="badge" {if $setting['isgroupon'] == 0}style="margin-left:1.9rem;"{/if}>{$notread}</strong>{/if}
		</a>
	</div>
</div>
<script src="{MD_ROOT}static/newui/js/jquery-3.1.1.min.js"></script>
<script src="{MD_ROOT}static/newui/js/swiper-3.3.1.jquery.min.js"></script>
<script type="text/javascript">
var mySwiper = new Swiper('.swiper-container', {
	pagination: '.swiper-pagination',
	paginationClickable: true,
	spaceBetween: 0,
	centeredSlides: true,
	autoplay: 3000,
	autoplayDisableOnInteraction: false
})
$(function(){
	{if $setting['chosekefutem'] == 1}
	$('.main .item .img img').click(function(){
		$('.alerts .alert-content img').attr('src',$(this).attr('src'));
		$('.alerts').removeClass('hide');
		$('.blackbg').removeClass('hide');
	});
	$('.alert-close').click(function(){
		$('.alerts').addClass('hide');
		$('.blackbg').addClass('hide');
	});
	{/if}
})
wx.ready(function () {
	sharedata = {
		title: '{$setting["sharetitle"]}',
		desc: '{$setting["sharedes"]}',
		link: '{$setting["shareurl"]}',
		imgUrl: '{php echo tomedia($setting["sharethumb"]);}',
		trigger: function (res) {
			//alert('用户点击发送给朋友');
		},
		success: function (res) {
			//alert('已分享');
		},
		cancel: function (res) {
			//alert('已取消');
		},
		fail: function (res) {
			alert("分享失败");
		}
	};
	wx.onMenuShareAppMessage(sharedata);
	wx.onMenuShareTimeline(sharedata);
	wx.onMenuShareQQ(sharedata);
	wx.onMenuShareWeibo(sharedata);
});
</script>			
</body>
</html>