<!DOCTYPE html>
<html style="background:#f5f5f5;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>{if $setting['footertext2']}{$setting['footertext2']}{else}群聊中心{/if}</title>
    <link rel="stylesheet" href="{MD_ROOT}static/css/reset.css"/>
    <link rel="stylesheet" href="{MD_ROOT}static/css/home.css?v=201709627"/>
	<link rel="stylesheet" href="{MD_ROOT}static/iconfont/iconfont.css"/>
    <script>
        var deviceWidth = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
    </script>
	{php echo register_jssdk(false);}
	<style>
	#header{background:{$setting['temcolor']};}
	#footer .now span.icon,#footer .now span.text,.main .item .text .name{color:{$setting['temcolor']};}
	.textellipsis1{
		overflow:hidden;
		text-overflow:ellipsis;
		-o-text-overflow:ellipsis;
		-webkit-text-overflow:ellipsis;
		-moz-text-overflow:ellipsis;
		white-space:nowrap;
	}
	.mychatmain .item .left{width:5.9rem;}
	.mychatmain .item .left .text{width:4.5rem;}
	.mychatmain .item .right{width:1.2rem;font-size:0.25rem;height:0.6rem;line-height:0.6rem;border-radius:0.15rem;margin-top:0.2rem;}
	.dsh{background:#ccc;}
	#header .other{text-align:center;font-size:0.5rem;line-height:1rem;color:#fff;}
	.search{padding:0.2rem;width:7.1rem;height:0.6rem;}
	.search input{display:block;width:5.9rem;float:left;height:0.6rem;border:none;line-height:0.6rem;background:#fff;font-size:0.28rem;text-indent:5px;border-radius:0.15rem;color:#333;}
	.search button{display:block;border:none;background:#3ACED8;color:#fff;font-size:0.3rem;width:1rem;float:right;text-align:center;height:0.6rem;line-height:0.6rem;border-radius:0.15rem;}
	</style>
</head>
<body style="padding-bottom:1.4rem;">
<!--head-->
<div id="header">
	{if $referer}
	<div onclick="history.go(-1);" class="iconfont back">&#xe612;</div>
	{else}
	<div class="iconfont back"></div>
	{/if}
    <div class="title">{if $setting['footertext2']}{$setting['footertext2']}{else}群聊中心{/if}</div>
	<div class="other"></div>
</div>
<div class="search">
	<form action="{php echo $this->createMobileUrl('groupcenter',array('op'=>'search'))}" method="post" id="form">
		<input type="text" placeholder="输入群名称搜索" name="qunname" value="" />
		<button type="submit">搜索</button>
	</form>
</div>
<div class="mychatmain">
	<div id="searchres" style="display:none;border-bottom:solid 1px #3ACED8;"></div>
	{if !empty($grouplist)}
		{loop $grouplist $row}
			<div class="item">
				<div class="left">
					<div class="img">
						<img src="{php echo tomedia($row['thumb']);}">
					</div>
					<div class="text">
						<div class="name textellipsis1">{$row['groupname']}</div>
						<div class="zu">创建于{php echo date("Y-m-d H:i:s",$row['time'])}</div>
					</div>
				</div>
				{if $row['admin'] == $_W['fans']['from_user']}
				<a href="{php echo $this->createMobileUrl('groupchatdetail',array('groupid'=>$row['id']))}">
					<div class="right" style="background:#3ACED8;color:#fff;height:0.45rem;line-height:0.45rem;font-size:0.22rem;margin-top:0;">进入群聊</div>
				</a>
				<a href="{php echo $this->createMobileUrl('guanligroup',array('groupid'=>$row['id']))}">
					<div class="right" style="background:#3ACED8;color:#fff;height:0.45rem;line-height:0.45rem;font-size:0.22rem;margin-top:0.1rem;">管理群</div>
				</a>
				{else}
					<a href="{php echo $this->createMobileUrl('groupchatdetail',array('groupid'=>$row['id']))}">
						<div class="right" style="background:#3ACED8;color:#fff;">进入群聊</div>
					</a>
				{/if}
			</div>
		{/loop}
	{else}
		<div style="margin-top:2rem;text-align:center;">
			<div class="iconfont" style="font-size:0.75rem;color:#999;">&#xe66d;</div>
			<div style="font-size:0.35rem;color:#999;margin-top:0.2rem;">暂没有记录哦</div>
		</div>
	{/if}
</div>

<div class="copyright">{php echo nl2br($setting['copyright'])}</div>

<!--footer-->
<div id="footer">
	<div class="footer-item">
		<a href="{php echo $this->createMobileUrl('chosekefu');}">
		<span class="icon iconfont">&#xe807;</span>
		<span class="text">{if $setting['footertext1']}{$setting['footertext1']}{else}选择医生{/if}</span>
		</a>
	</div>

	<div class="footer-item now">
		<a href="{php echo $this->createMobileUrl('groupcenter');}">
		<span class="icon iconfont">&#xe933;</span>
		<span class="text">{if $setting['footertext2']}{$setting['footertext2']}{else}群聊中心{/if}</span>
		</a>
	</div>

	<div class="footer-item">
		<a href="{php echo $this->createMobileUrl('mychat');}">
		<span class="icon iconfont">&#xe66d;</span>
		<span class="text">{if $setting['footertext4']}{$setting['footertext4']}{else}消息管理{/if}</span>
		{if $notread > 0}<strong class="badge">{$notread}</strong>{/if}
		</a>
	</div>
</div>
<script type="text/javascript" src="{MD_ROOT}static/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="{MD_ROOT}static/js/jquery.form.js"></script>
<script type="text/javascript">
$("#form").ajaxForm({
	type: "POST",
	dataType:"json",
	success: function(data) {
		if(data.error == 1){
			$('#searchres').hide()
			alert(data.msg);
		}else{
			$('#searchres').show().html(data.html);
		}
	},
});
$(function(){

})
function shenqing(groupid){
	$.ajax({   
		 url:"{php echo $this->createMobileUrl('groupcenter')}",   
		 type:'post', 
		 data:{
			groupid:groupid,
			op:'shenqing',
		 },
		 dataType:'json',
		 success:function(data){   
			if(data.error == 0){
				history.go(0);
			}else{
				alert(data.msg);
			}
		 }
	});
}
</script>
<script type="text/javascript">
wx.ready(function () {
	sharedata = {
		title: '{$setting["sharetitle"]}',
		desc: '{$setting["sharedes"]}',
		link: '{$setting["shareurl"]}',
		imgUrl: '{php echo tomedia($setting["sharethumb"]);}',
		trigger: function (res) {
			//alert('用户点击发送给朋友');
		},
		success: function (res) {
			//alert('已分享');
		},
		cancel: function (res) {
			//alert('已取消');
		},
		fail: function (res) {
			alert("分享失败");
		}
	};
	wx.onMenuShareAppMessage(sharedata);
	wx.onMenuShareTimeline(sharedata);
	wx.onMenuShareQQ(sharedata);
	wx.onMenuShareWeibo(sharedata);
});
</script>
</body>
</html>